ROOT_PASSWORD=!RTTroot!
USER_PASSWORD=rtt

EMSDK_CLONE_URL=https://github.com/emscripten-core/emsdk
EMSDK_CLONE_BRANCH_OR_TAG=master
EMSDK_CHECKOUT_REF=da9419f42ad3ed112adedbb830ef5140f92af4b6

WABT_CLONE_URL=https://github.com/WebAssembly/wabt
WABT_CLONE_BRANCH_OR_TAG=master
WABT_CHECKOUT_REF=830d32a41449278cacb0bf17530618d47c43340b
